<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/priceTextView"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:text="MockText"
                android:textSize="10dp"
                android:ellipsize="end"
                android:textColor="#000"/>
        <RatingBar
                android:id="@+id/calificationRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:numStars="5"
                android:scaleX="0.2"
                android:scaleY="0.2"
                android:rating="3.8"/>
    </LinearLayout>

</LinearLayout>