<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/reservationCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.androidnetworking.widget.ANImageView
                    android:id="@+id/ownerImageView"
                    android:layout_width="120dp"
                    android:layout_height="160dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>
            <TextView
                    android:id="@+id/parkingCompanyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/ownerImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Parking Company:"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/parkingCompanyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/ownerImageView"
                    app:layout_constraintTop_toBottomOf="@id/parkingCompanyLabel"
                    android:text="MockText"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-condensed"/>
            <ImageView
                    android:id="@+id/entryDateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/ownerImageView"
                    app:layout_constraintTop_toBottomOf="@id/parkingCompanyTextView"
                    android:src="@drawable/ic_date_range_black_24dp"/>
            <TextView
                    android:id="@+id/entryDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/entryDateIcon"
                    app:layout_constraintTop_toBottomOf="@id/parkingCompanyTextView"
                    android:text="Entry:"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/entryDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/entryDateLabel"
                    app:layout_constraintTop_toBottomOf="@id/parkingCompanyTextView"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18dp"
                    android:text="30 mar. 2019 12:30"/>
            <ImageView
                    android:id="@+id/exitDateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/ownerImageView"
                    app:layout_constraintTop_toBottomOf="@id/entryDateIcon"
                    android:src="@drawable/ic_date_range_black_24dp"/>
            <TextView
                    android:id="@+id/exitDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/exitDateIcon"
                    app:layout_constraintTop_toBottomOf="@id/entryDateLabel"
                    android:text="Exit:"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/exitDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/exitDateLabel"
                    app:layout_constraintTop_toBottomOf="@id/entryDateTextView"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18dp"
                    android:text="30 mar. 2019 12:30"/>
            <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/ownerImageView"
                    app:layout_constraintTop_toBottomOf="@id/exitDateIcon"
                    android:text="Status:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"/>
            <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toEndOf="@id/statusLabel"
                    app:layout_constraintTop_toBottomOf="@id/exitDateIcon"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="30 min"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>